<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- <link rel="apple-touch-icon" href="logo.png" /> -->
    <!-- <link rel="icon" href="logo.png" /> -->

    <title>Fart App</title>
    <meta name="description" content="A fart app." />
    <!-- 
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Webgl Fluid Simulation" />
    <meta
      property="og:description"
      content="A WebGL fluid simulation that works in mobile browsers."
    /> -->
    <!-- <meta
      property="og:url"
      content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/"
    />
    <meta
      property="og:image"
      content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/logo.png"
    /> -->

    <script type="text/javascript" src="dat.gui.min.js"></script>
    <style>
      * {
        user-select: none;
        /* cursor: none; */
      }

      html,
      body {
        overflow: hidden;
        background-color: #000;
      }

      body {
        margin: 0;
        position: fixed;
        width: 100%;
        height: 100%;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      .dg {
        opacity: 0.9;
      }

      .dg .property-name {
        overflow: visible;
      }

      .bigFont {
        font-size: 150%;
        color: #8c8c8c;
      }

      .cr.function.appBigFont {
        font-size: 150%;
        line-height: 27px;
        color: #a5f8d3;
        background-color: #023c40;
      }

      .cr.function.appBigFont .property-name {
        float: none;
      }

      .cr.function.appBigFont .icon {
        position: sticky;
        bottom: 27px;
      }

      .icon {
        font-family: "iconfont";
        font-size: 130%;
        float: right;
      }

      .twitter:before {
        content: "a";
      }

      .github:before {
        content: "b";
      }

      .app:before {
        content: "c";
      }

      .discord:before {
        content: "d";
      }
    </style>
  </head>
  <body>
    <!-- <button id="start">click to start</button> -->
    <canvas id="start"></canvas>
    <script src="./script.js"></script>
  </body>
</html>
